<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!-- <h3>Basic Example of HTML List</h3>
    <br>
    <h1>Welcome to ABES Engineering Collge</h1>
    <br>
    <h3>List of available </h3>
    <br>
    <ul>
        <li>Data sturcture and Algorithm</li>
        <li>Web Techonology</li>
        <li>Programming</li>
    </ul> -->



      <!-- <h3>Data sturcture topic</h3>
    <ol>
        <li>Arary</li>
        <li>stick</li>
        <li>Abes</li>
    </ol> -->



    <!-- <ol> type="I" start
        
    </ol> -->

    <!-- <dl>
        <dt>HTML</dt>
        <dd>Hyper text Markup Language</dd>
        <br>
        <dt>CSS</dt>
        <dd>CSS ia progamming language</dd>
    </dl> -->

    <!-- <h1>Frquently Asked Question</h1>
    <dt>What is HTML?</dt>
    <dd>HTML stands for Hyper Text Markup Language</dd>
    <dt>What is CSS</dt>
    <dd>CSS stands for </dd> -->

    <!-- <h1>Shoping List</h1>
    
    <ul>
        <li>Fruits
            <ul><li>Apple</li>
            <li>orange</li>
        <li>banana</li></ul>
        </li>
        <br>
        <li>Vegetables
            <ul><li>carrot</li>
            <li>potato</li>
        <li>tomato</li></ul>
        </li>
    </ul> -->

    <!-- <h1>Wev Development Topics</h1>

    <ul>Frontend
        <ul><li>HTML</li><li>css</li><li>Javascript</li></ul>
    </ul>
    <br>
    <ul>Backend
        <ul><li>Node,js</li><li>PHP</li><li>Python</li></ul>
    </ul>
    <br>
    <ul>data base
        <ul><li>MySQL</li></ul>
    </ul> -->


    <nav>
        <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>

    </nav>
    <h1 align="center"> Welcome to my Websites</h1>

    <h3>This is a simple HTML page</h3>



    
</body>
</html>